indivo/schemas/metadata/sdmx/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">

  <xs:complexType name="ModelType">
    <xs:sequence>
      <xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
	<xs:complexType mixed="true">
	  <xs:choice>
	    <xs:element name="Model" type="ModelType" minOccurs="0" maxOccurs="1"/>
	    <xs:element name="Models" type="ModelsType" minOccurs="0" maxOccurs="1"/>
	  </xs:choice>
	  <xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="ModelsType">
    <xs:sequence>
      <xs:element name="Model" type="ModelType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Models" type="ModelsType" />

</xs:schema>
