indivo/schemas/data/core/procedure/procedure.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	xmlns:indivo="http://indivo.org/vocab/xml/documents#" elementFormDefault="qualified">

  <include schemaLocation="../../common/codes.xsd" />
  <include schemaLocation="../../common/provider.xsd" />

  <element name="Procedure">
    <complexType>
      <sequence>
        <element name="datePerformed" type="dateTime" minOccurs="0" maxOccurs="1" />
        <element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
        <element name="provider" type="indivo:Provider" minOccurs="0" />
        <element name="location" type="string" minOccurs="0" maxOccurs="1" />
        <element name="comments" type="string" minOccurs="0" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
</schema>
