indivo/schemas/data/core/equipment/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://indivo.org/vocab/xml/documents#"
	xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	elementFormDefault="qualified">

  <element name="Equipment">
    <complexType>
      <sequence>
	<element name="dateStarted" type="date" minOccurs="0" maxOccurs="1" />
	<element name="dateStopped" type="date" minOccurs="0" maxOccurs="1" />
	<element name="type" type="string" minOccurs="0" maxOccurs="1" />
        <element name="name" type="string" minOccurs="1" maxOccurs="1" />
	<element name="vendor" type="string" minOccurs="0" maxOccurs="1" />
	<element name="id" type="string" minOccurs="0" maxOccurs="1" />
        <element name="description" type="string" minOccurs="0" maxOccurs="1" />
        <element name="specification" type="string" minOccurs="0" maxOccurs="1" />
        <element name="certification" type="string" minOccurs="0" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
</schema>
