indivo/schemas/data/output/labreport/labreport.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

  <xs:include schemaLocation="../../common/codes.xsd" />
  <xs:include schemaLocation="../../common/provider.xsd" />
  <xs:include schemaLocation="../../common/values.xsd" />
 

  <xs:element name="LabReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dateMeasured" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
	
	<!-- e.g. "hematology" -->
	<xs:element name="labType" type="xs:string" minOccurs="1" maxOccurs="1" />
	
	<!-- the lab provider -->
	<xs:element name="laboratory" type="indivo:LabProvider" minOccurs="0" maxOccurs="1" />

        <xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1" />

	<xs:element name="firstPanelName" type="xs:string" minOccurs="0" maxOccurs="1" />
	<xs:element name="firstLabTestName" type="xs:string" minOccurs="0" maxOccurs="1" />
	<xs:element name="firstLabTestValue" type="xs:string" minOccurs="0" maxOccurs="1" />

	<xs:element name="normalRangeMinimum" type="xs:string" minOccurs="0" maxOccurs="1" />
	<xs:element name="normalRangeMaximum" type="xs:string" minOccurs="0" maxOccurs="1" />
	<xs:element name="nonCriticalRangeMinimum" type="xs:string" minOccurs="0" maxOccurs="1" />
	<xs:element name="nonCriticalRangeMaximum" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:sequence>  
    </xs:complexType>
  </xs:element>

</xs:schema>
