schemas/data/core/allergy/allergy.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#" xmlns:indivo="http://indivo.org/vocab/xml/documents#"
elementFormDefault="qualified">

  <include schemaLocation="../../common/codes.xsd" />

  <element name="Allergy">
    <complexType>
      <sequence>
        <element name="dateDiagnosed" type="date" minOccurs="0" maxOccurs="1" />
        <element name="diagnosedBy" type="string" minOccurs="0" maxOccurs="1" />
        <element name="allergen">
          <complexType>
            <sequence>
              <element name="type" type="indivo:CodedValue" minOccurs="0" maxOccurs="1" />
              <element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
            </sequence>
          </complexType>
        </element>
        <element name="reaction" minOccurs="0" maxOccurs="1" type="string" />
        <element name="specifics" minOccurs="0" maxOccurs="1" type="string" />
      </sequence>
    </complexType>
  </element>
</schema>
