indivo/tests/schemas/core/problem/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#" xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	elementFormDefault="qualified">

  <include schemaLocation="../../common/codes.xsd" />

  <element name="Problem">
    <complexType>
      <sequence>
        <element name="dateOnset" type="dateTime" minOccurs="0" maxOccurs="1" />
        <element name="dateResolution" type="dateTime" minOccurs="0" maxOccurs="1" />
        <element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
        <element name="comments" type="string" minOccurs="0" maxOccurs="1" />
        <element name="diagnosedBy" type="string" minOccurs="0" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
</schema>
