indivo/tests/schemas/common/provider.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	elementFormDefault="qualified">
  <complexType name="Provider">
      <sequence>
        <element name="name" type="string" minOccurs="1" maxOccurs="1" />
        <element name="institution" type="string" minOccurs="1" maxOccurs="1" />
      </sequence>
  </complexType>

  <complexType name="LabProvider">
      <sequence>
        <element name="name" type="string" minOccurs="1" maxOccurs="1" />
	<element name="address" type="string" minOccurs="1" maxOccurs="1" />
      </sequence>
  </complexType>

  <complexType name="Signature">
    <sequence>
      <element name="at" type="dateTime" minOccurs="0" maxOccurs="1" />
      <element name="provider" type="indivo:Provider" minOccurs="1" maxOccurs="1" />
    </sequence>
  </complexType>
    

</schema>
