indivo/tests/schemas/core/demographics/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indivo.org/vocab/xml/documents#">
  <xs:element name="Demographics">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dateOfBirth" type="xs:date" minOccurs="0" />
        <xs:element name="dateOfDeath" type="xs:date" minOccurs="0" />
        <xs:element name="gender" type="xs:string" minOccurs="0" />
        <xs:element name="ethnicity" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="maritalStatus" type="xs:string" minOccurs="0" />
        <xs:element name="employmentStatus" type="xs:string" minOccurs="0" />
        <xs:element name="employmentIndustry" type="xs:string" minOccurs="0" />
        <xs:element name="occupation" type="xs:string" minOccurs="0" />
        <xs:element name="religion" type="xs:string" minOccurs="0" />
        <xs:element name="income" type="xs:string" minOccurs="0" />
        <xs:element name="highestEducation" type="xs:string" minOccurs="0" />
        <xs:element name="organDonor" type="xs:boolean" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
