indivo/schemas/data/core/immunization/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	xmlns:indivo="http://indivo.org/vocab/xml/documents#" elementFormDefault="qualified">

  <include schemaLocation="../../common/codes.xsd" />

  <element name="Immunization">
    <complexType>
      <sequence>
        <element name="dateAdministered" type="dateTime" minOccurs="0" maxOccurs="1" />
        <element name="administeredBy" type="string" minOccurs="0" maxOccurs="1" />
        <element name="vaccine">
          <complexType>
            <sequence>
              <element name="type" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
              <element name="manufacturer" type="string" minOccurs="0" maxOccurs="1" />
              <element name="lot" type="string" minOccurs="0" maxOccurs="1" />
              <element name="expiration" type="date" minOccurs="0" maxOccurs="1" />
            </sequence>
          </complexType>
        </element>
        <element name="sequence" type="integer" minOccurs="1" maxOccurs="1" />
        <element name="anatomicSurface" type="indivo:CodedValue" minOccurs="0" maxOccurs="1" />
        <element name="adverseEvent" type="string" minOccurs="0" maxOccurs="1" />
      </sequence>
    </complexType>
  </element>
</schema>
